# awd-jarlogger

./: ReadMe.md  pom.xml
src/main/java/awd/agent/: LogWaf.java
